AGT	controls-state-change-of	BID
AKT1	controls-state-change-of	BID
ALB	controls-state-change-of	BID
APOA1	controls-state-change-of	BID
ATM	controls-phosphorylation-of	BID
ATM	controls-state-change-of	BID
BAD	in-complex-with	BCL2L1
BAD	in-complex-with	BCL2
BAK1	in-complex-with	BID
BAX	controls-state-change-of	BID
BAX	in-complex-with	BID
BBC3	in-complex-with	BCL2L1
BCL2	controls-state-change-of	BID
BCL2	in-complex-with	BID
BCL2L1	in-complex-with	BCL2L11
BCL2L1	controls-state-change-of	BID
BCL2L1	in-complex-with	BID
BCL2L1	in-complex-with	PMAIP1
BID	controls-state-change-of	BAX
BID	controls-expression-of	BCL2
BID	controls-state-change-of	CASP3
BID	controls-expression-of	CXCL8
BID	controls-state-change-of	CYCS
BID	in-complex-with	ESR1
BID	controls-expression-of	IL6
BID	controls-state-change-of	NFKBIA
BID	controls-state-change-of	PTK2
BID	controls-expression-of	SNAI1
BID	controls-expression-of	SOD2
BID	in-complex-with	TP53
BIRC3	controls-state-change-of	BID
BIRC3	in-complex-with	CRADD
BIRC3	in-complex-with	MADD
BIRC3	in-complex-with	RIPK1
BIRC3	in-complex-with	TNFRSF1A
BIRC3	in-complex-with	TNF
BIRC3	in-complex-with	TRADD
BIRC3	in-complex-with	TRAF2
C5	controls-state-change-of	BID
CASP3	controls-state-change-of	PTK2
CASP8	controls-state-change-of	BID
CASP8	in-complex-with	DAXX
CASP8	in-complex-with	FADD
CASP8	in-complex-with	FASLG
CASP8	in-complex-with	FAS
CASP8	in-complex-with	MAP3K5
CASP9	controls-state-change-of	BID
CASP9	controls-state-change-of	CASP3
CASP9	controls-state-change-of	PTK2
CAT	controls-state-change-of	BID
CCAR1	controls-state-change-of	BID
CFLAR	controls-state-change-of	BID
CRADD	controls-state-change-of	BID
CRADD	in-complex-with	MADD
CRADD	in-complex-with	RIPK1
CRADD	in-complex-with	TNFRSF1A
CRADD	in-complex-with	TNF
CRADD	in-complex-with	TRADD
CRADD	in-complex-with	TRAF2
CSF2	controls-state-change-of	BID
CTSD	controls-state-change-of	BID
DAXX	controls-state-change-of	BID
DAXX	in-complex-with	FADD
DAXX	in-complex-with	FASLG
DAXX	in-complex-with	FAS
DAXX	in-complex-with	MAP3K5
DDIT3	controls-state-change-of	BID
EDN1	controls-state-change-of	BID
FADD	controls-state-change-of	BID
FADD	in-complex-with	FASLG
FADD	in-complex-with	FAS
FADD	in-complex-with	MAP3K5
FAS	controls-state-change-of	BID
FAS	in-complex-with	FASLG
FASLG	controls-expression-of	BID
FASLG	controls-state-change-of	BID
FASLG	in-complex-with	MAP3K5
FAS	in-complex-with	MAP3K5
GZMB	controls-state-change-of	BID
HMGB1	controls-state-change-of	BID
IFNA13	controls-state-change-of	BID
IFNA1	controls-state-change-of	BID
IFNA2	controls-state-change-of	BID
IL17A	controls-state-change-of	BID
IL1B	controls-state-change-of	BID
ING4	controls-state-change-of	BID
ITPK1	controls-state-change-of	BID
LIG4	controls-state-change-of	BID
MADD	controls-state-change-of	BID
MADD	in-complex-with	RIPK1
MADD	in-complex-with	TNFRSF1A
MADD	in-complex-with	TNF
MADD	in-complex-with	TRADD
MADD	in-complex-with	TRAF2
MAP3K5	controls-state-change-of	BID
MAPK10	controls-phosphorylation-of	BID
MAPK10	controls-state-change-of	BID
MAPK8	controls-expression-of	BID
MAPK8	controls-phosphorylation-of	BID
MAPK8	controls-state-change-of	BID
MAPK9	controls-phosphorylation-of	BID
MAPK9	controls-state-change-of	BID
NFKBIA	controls-state-change-of	BID
NMT1	controls-state-change-of	BID
NOG	controls-expression-of	BID
PIK3CA	controls-expression-of	BID
PPARG	controls-state-change-of	BID
PRKDC	controls-state-change-of	BID
PTGS2	controls-state-change-of	BID
RELA	controls-state-change-of	BID
RIPK1	controls-state-change-of	BID
RIPK1	in-complex-with	TNFRSF1A
RIPK1	in-complex-with	TNF
RIPK1	in-complex-with	TRADD
RIPK1	in-complex-with	TRAF2
SFN	controls-state-change-of	BID
TF	controls-state-change-of	BID
TNF	controls-state-change-of	BID
TNF	controls-state-change-of	NFKBIA
TNFRSF10A	controls-state-change-of	BID
TNFRSF10B	controls-state-change-of	BID
TNFRSF1A	controls-state-change-of	BID
TNFRSF1A	in-complex-with	TRADD
TNFRSF1A	in-complex-with	TRAF2
TNFSF10	controls-expression-of	BID
TNFSF10	controls-state-change-of	BID
TNF	in-complex-with	TNFRSF1A
TNF	in-complex-with	TRADD
TNF	in-complex-with	TRAF2
TP53	controls-expression-of	BID
TP53	controls-state-change-of	BID
TRADD	controls-state-change-of	BID
TRADD	in-complex-with	TRAF2
TRAF2	controls-state-change-of	BID
YAP1	controls-state-change-of	BID
